# BigDistributor_DesktopApp

./: pom.xml
src/main/java/com/bigdistributor/aws/spimloader/: AWSSpimReader.java  AWSXmlIoSpimData2.java  LocalSpimLoader.java  SpimDataLoader.java  TestLoader.java
src/main/java/com/bigdistributor/distributor/aws/emr/model/: EMRInstance.java
src/main/java/com/bigdistributor/distributor/aws/spark/: JobRunner.java  MainSpark.java  TestSpark.java  TestSparkLocal.java
src/main/java/com/bigdistributor/distributor/aws/spark/interf/: DistributedTask.java  SparkParams.java  SparkTask.java  TaskParams.java
src/main/java/com/bigdistributor/gui/bdv/: BDVBlocksOverlap.java  BDVN5.java  BDVProgressive.java  ColorStream.java  ProgressColor.java  SpimBDVBlocks.java
src/main/java/com/bigdistributor/gui/bdv/utils/: Functions.java
src/main/java/com/bigdistributor/gui/spim/: AWSLoadParseQueryXML.java
src/main/java/com/bigdistributor/gui/wf/: AWSMenuView.java  FunctionsExecutor.java  HeadlessWorkflowFunctions.java  WorkflowView.java
src/main/java/com/bigdistributor/gui/wf/fn/: AWSDataConfigurator.java  AWSJobStarter.java  AWSTaskConfigurator.java  BDVCreator.java  BDVProgressMentor.java  BucketCreator.java  DataS3Sender.java  HeadlessFunction.java  LocalDataConfigurator.java  LocalJobStarter.java  LocalTaskConfigurator.java  MetadataFileGenerator.java  MetadataS3Sender.java  S3BucketConfigurator.java  TaskCompiler.java  TaskS3Sender.java
src/main/java/com/bigdistributor/gui/wf/items/: ClusterTaskView.java  CompileTaskView.java  LocalTaskView.java  LogView.java  OneFileView.java  PopupMessage.java  S3BucketConfigurationView.java  SpimView.java
src/main/java/com/bigdistributor/headless/: LocalRunJobHeadless.java
src/main/java/com/bigdistributor/main/workflow/: BoundingBoxManager.java  ClusterWorkflow2.java  GenerateConfig.java  GenerateMetaData.java  MetadataTest.java
src/main/java/com/bigdistributor/ng/: NeuroglancerDecodeURL.java  NeuroglancerURLEncoder.java
src/main/java/com/bigdistributor/plugin/: LoadAWSDataset.java  LoadSpimFromAWS.java  LoadSpimFromAWSHeadless.java  Main.java  TestBlockInfoGenerator.java  TestSpim.java
src/main/java/com/bigdistributor/spimdata/aws/gui/: AWSLoadParseQueryXML.java
src/main/java/com/bigdistributor/spimdata/aws/reader/: AWSSpimReader.java  AWSXmlIoSpimData2.java
src/main/java/com/bigdistributor/spimdata/aws/test/: LoadAWSDataset.java  LoadSpimFromAWS.java  TestSpim.java
src/main/java/com/bigdistributor/spimloader/: AWSSpimLoader.java  LocalSpimLoader.java  SpimDataLoader.java
src/main/java/com/bigdistributor/test/: LoadAWSDataset.java  LoadMetadataTest.java  LoadSpimFromAWSHeadless.java  MetadataGeneratorTest.java  TestBlockInfoGenerator.java
src/main/resources/: NeuroglancerExample.json
