<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigdistributor</groupId>
        <artifactId>BigDistributor-pom</artifactId>
        <version>0.3</version>
        <relativePath/>
    </parent>
    <groupId>com.bigdistributor</groupId>
    <artifactId>BigDistributer_DesktopApp</artifactId>
    <version>${revision}</version>

    <name>BigDistributor Desktop Application</name>
    <description>GUI desktop Application</description>

    <dependencies>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>BigDistributor-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>AWS_DataExchange</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>BigDistributor_AWS</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.preibisch</groupId>
            <artifactId>BigStitcher</artifactId>
            <version>${BigStitcher.version}</version>
        </dependency>
        <dependency>
            <groupId>org.janelia.saalfeldlab</groupId>
            <artifactId>n5-aws-s3</artifactId>
            <version>${n5-aws-s3.version}</version>
        </dependency>
    </dependencies>
</project>