<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bigdistributor</groupId>
    <artifactId>BigDistributer_DesktopApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Maven Task AWS</name>
    <description>Needed library for task, just import and implement</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <artifactId>BigDistributor_AWS</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.preibisch</groupId>
            <artifactId>BigStitcher</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.bigdistributor</groupId>
            <version>0.1-SNAPSHOT</version>
            <artifactId>BigDistributor-core</artifactId>
        </dependency>
    </dependencies>
</project>